<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AGATA MACUBA </title>
<style type="style09872.css">

</style>
<script src="SpryAccordion.js" type="text/javascript"></script>
<link href="SpryAccordion%20kopi.css" rel="stylesheet" type="text/css">
    
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	color: #EDEDED;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 1.4;
	background-color: #FFFFFF;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px;
}
a img { 
	border: none;
}


a:link {
	color: #666666;
	text-decoration: none; 
}
a:visited {
	color: #666666;
	text-decoration: none;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; 
}

.header {
	background-color: #FFFFFF;
	width: 600px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
}
.titel {
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10pt;
	color: #666;
}
.content {
	width: 700px;
	float: left;
	padding: 10px;
	height: 600px;
	position: fixed;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}


.footer {
	padding: 10px 0;
	position: relative;
	clear: both; 
	background-color: #FFFFFF;
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container1 {	width: 500px;
	background: #FFF; 
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.content1 {
	padding: 10px 0;
	font-family: "Courier New", Courier, monospace;
	font-size: 8pt;
	color: #666;
	background-color: #FFF;
}
.titel {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 15pt;
	color: #666;
	font-weight: lighter;
}
.untertitel {
	font-family: "Courier New", Courier, monospace;
	font-size: 10pt;
	color: #666;
	font-weight: lighter;
}
.content11 {	padding: 10px 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
	color: #666;
	background-color: #FFF;
}
.photo {
	font-family: "Courier New", Courier, monospace;
	font-size: 9px;
	color: #666;
}
a:hover {
	color: #CCC;
	text-decoration: none;
}
a:active {
	color: #666;
	text-decoration: none;
}
</style>
</head>

<body>

<div class="container">
  <div class="header">
    <table height="95" border="0" cellpadding="1" cellspacing="1" width="598">
      <tbody><tr>
        <td class="titel" height="28" align="center" valign="bottom">AGATA MACUBA</td>
      </tr>
      <tr>
        <td class="untertitel" height="28" align="center" valign="baseline"> 
            <a href="work.html">WORK</a> / <a href="about.html">ABOUT / </a><a href="contact.html">CONTACT</a></td>
      </tr>
      <tr>
        <td class="content1" align="center" valign="bottom">•••</td>
      </tr>
    </tbody></table>
  </div>
  <div class="content1">

    
    </div>
    </div>
<script type="text/javascript">
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
</script>


    </body></html>